{
  "name": "react-redux-saga",
  "version": "1.0.0",
  "description": "React JS basic template.",
  "scripts": {
    "start": "webpack serve --config webpack/webpack.dev.js --hot",
    "build": "webpack --config webpack/webpack.prod.js"
  },
  "keywords": [],
  "author": "Anand Dev Singh",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
